<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище InsuranceCompanyMAXModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dateOfEntry" Type="date" Nullable="false" />
    <Property Name="InsuranceTypeID" Type="int" Nullable="false" />
    <Property Name="SerNumPass" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="AgAddress" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ClAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="inn" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentID" Type="int" Nullable="false" />
    <Property Name="InsuranceCaseID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="years" Type="int" Nullable="false" />
    <Property Name="sum" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InsuranceCase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InsuranceTypeID" Type="int" Nullable="false" />
    <Property Name="costInYear" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeOfInsurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agent_TypeOfInsurance">
    <End Role="TypeOfInsurance" Type="Self.TypeOfInsurance" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfInsurance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="InsuranceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_InsuranceCase">
    <End Role="InsuranceCase" Type="Self.InsuranceCase" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceCase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="InsuranceCaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuranceCase_TypeOfInsurance">
    <End Role="TypeOfInsurance" Type="Self.TypeOfInsurance" Multiplicity="1" />
    <End Role="InsuranceCase" Type="Self.InsuranceCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfInsurance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InsuranceCase">
        <PropertyRef Name="InsuranceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище InsuranceCompanyMAXModelContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceCase" EntityType="Self.InsuranceCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfInsurance" EntityType="Self.TypeOfInsurance" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agent_TypeOfInsurance" Association="Self.FK_Agent_TypeOfInsurance">
      <End Role="TypeOfInsurance" EntitySet="TypeOfInsurance" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Agent" Association="Self.FK_Contract_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Client" Association="Self.FK_Contract_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_InsuranceCase" Association="Self.FK_Contract_InsuranceCase">
      <End Role="InsuranceCase" EntitySet="InsuranceCase" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuranceCase_TypeOfInsurance" Association="Self.FK_InsuranceCase_TypeOfInsurance">
      <End Role="TypeOfInsurance" EntitySet="TypeOfInsurance" />
      <End Role="InsuranceCase" EntitySet="InsuranceCase" />
    </AssociationSet>
  </EntityContainer>
</Schema>