
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\App.xaml;;
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\ContractsWindow.xaml;;
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\ClientiWIndow.xaml;;
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\AgentiWindow.xaml;;
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\DobavitAgentaWindow.xaml;;
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\DobavitClientaWindow.xaml;;
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\DobavlenieDogovoraWindow.xaml;;
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\DobavlenieSluchaya.xaml;;
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\GlavnoeMenu.xaml;;
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\MainWindow.xaml;;
FC:\Users\maksofer\Desktop\InsuranceCompanyProject\InsuranceCompanyMAX\InsuranceCasesWindow.xaml;;

